{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "node --watch --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiavenditti/express-blog-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiavenditti/express-blog-intro/issues"
  },
  "homepage": "https://github.com/asiavenditti/express-blog-intro#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
